<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #image{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            object-fit: cover;
            display: block;
            border: 1px solid black;
            border-radius: 20px;
            margin: auto;
            box-shadow: 5px 0px 10px 8px rgba(0,0,0,0.25);
        }
        .product-img{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
            padding: 2px;
        }
        .restimg{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
    </style>
</head>
  <body class="" >
    <h1>DATE AND TIME</h1>
    <input type="text">
    <img src="blueiphone.webp" alt="" id="image">
    <div class="restimg">
        <img src="green iphone.jpeg" class="product-img" onclick="green()" alt="">
        <img src="iphonered.jpeg" class="product-img" alt="" onclick="red()">
        <img src="yellow.jpeg" class="product-img" alt="" onclick="yellow()">
        <img src="download.jpeg" class="product-img" onclick="black()" alt="">
    </div>
    <script>
        function green(){
            const imageEle=document.getElementById("image");
            imageEle.src="green iphone.jpeg";

        }
        function red(){
            const imageEle=document.getElementById("image");
            imageEle.src="iphonered.jpeg";

        }
        function yellow(){
            const imageEle=document.getElementById("image");
            imageEle.src="yellow.jpeg";

        }
        function black(){
            const imageEle=document.getElementById("image");
            imageEle.src="download.jpeg";
        
        }
        
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>